==============================
 Fecha y hora: 2025-07-20 20:38:37
 Tipo de análisis: Ordenar
 Datos: ['10.00', '11.00', '12.00', '23.00', '34.00']
==============================

==============================
 Fecha y hora: 2025-07-20 20:38:52
 Tipo de análisis: Ordenar
 Datos: ['50.00', '23.00', '21.00', '11.00', '10.00']
==============================

==============================
 Fecha y hora: 2025-07-20 20:39:09
 Tipo de análisis: Promedio
 Datos: ['89.00', '74.00', '66.00', '98.00', '100.00']
 Resultado: 85.40
==============================

